NODE_ENV=development
PORT=3003

PGHOST=localhost
PGUSER=dbuser
PGDATABASE=cinema
PGPASSWORD=dbpass
PGPORT=54321

JWT_SECRET_KEY=myawesomeultrasecretkey
JWT_ISSUER='pw backend'
JWT_SUBJECT='pw'
JWT_AUDIENCE='pw client'
